<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercise.WordBuilder.Models.DocumentData">
    <Position X="4" Y="2" Width="2.25" />
    <Members>
      <Field Name="_TableOfContents" Hidden="true" />
      <Property Name="TableOfContents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAEAAAAAACAAAAAAQAAAAAAAAAACAAAE=</HashCode>
      <FileName>Models\DocumentData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Chapters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Exercise.WordBuilder.Models.Chapter">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAgAAAACAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Chapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>